import React from 'react';

/**
 * ContentSourceSelector - Komponent for å velge kilde til innhold (AI eller egendefinert)
 */
const ContentSourceSelector = ({ contentSource, onContentSourceChange }) => {
  return (
    <div className="mb-6">
      <h3 className="text-lg font-bold mb-2">Innholdskilde</h3>
      <div className="grid grid-cols-2 gap-4">
        <div
          className={`p-4 border rounded-lg text-center cursor-pointer transition ${
            contentSource === 'ai' ? 'border-blue-500 bg-blue-50' : 'border-gray-200 hover:border-blue-300'
          }`}
          onClick={() => onContentSourceChange('ai')}
        >
          <div className="flex flex-col items-center">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 mb-2 text-blue-500" viewBox="0 0 20 20" fill="currentColor">
              <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
            </svg>
            <h4 className="font-medium">AI-generert innhold</h4>
            <p className="text-sm text-gray-500 mt-1">La AI generere innhold basert på din beskrivelse</p>
          </div>
        </div>
        
        <div
          className={`p-4 border rounded-lg text-center cursor-pointer transition ${
            contentSource === 'custom' ? 'border-blue-500 bg-blue-50' : 'border-gray-200 hover:border-blue-300'
          }`}
          onClick={() => onContentSourceChange('custom')}
        >
          <div className="flex flex-col items-center">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 mb-2 text-blue-500" viewBox="0 0 20 20" fill="currentColor">
              <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
              <path fillRule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clipRule="evenodd" />
            </svg>
            <h4 className="font-medium">Egendefinert innhold</h4>
            <p className="text-sm text-gray-500 mt-1">Last opp og rediger ditt eget bilde, video og tekst</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ContentSourceSelector;